#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make requirements/svc.txt
#
-e file:libs#egg=otokuna
    # via -r requirements/svc.in
anyio==4.11.0
    # via httpx
attrs==25.4.0
    # via
    #   otokuna
    #   outcome
    #   trio
beautifulsoup4==4.14.2
    # via
    #   -r requirements/svc.in
    #   otokuna
certifi==2025.10.5
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.4
    # via requests
coloredlogs==15.0.1
    # via onnxruntime
flatbuffers==25.9.23
    # via onnxruntime
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via -r requirements/svc.in
humanfriendly==10.0
    # via coloredlogs
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
    #   trio
joblib==1.5.2
    # via otokuna
kanjize==1.6.1
    # via otokuna
ml-dtypes==0.5.3
    # via onnx
mpmath==1.3.0
    # via sympy
numpy==2.3.4
    # via
    #   ml-dtypes
    #   onnx
    #   onnxruntime
    #   otokuna
    #   pandas
onnx==1.19.1
    # via -r requirements/svc.in
onnxruntime==1.23.1
    # via -r requirements/svc.in
outcome==1.3.0.post0
    # via trio
packaging==25.0
    # via onnxruntime
pandas==2.3.3
    # via otokuna
protobuf==6.33.0
    # via
    #   onnx
    #   onnxruntime
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.5
    # via
    #   -r requirements/svc.in
    #   otokuna
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   trio
sortedcontainers==2.4.0
    # via trio
soupsieve==2.8
    # via beautifulsoup4
sympy==1.14.0
    # via onnxruntime
trio==0.31.0
    # via -r requirements/svc.in
typing-extensions==4.15.0
    # via
    #   anyio
    #   beautifulsoup4
    #   onnx
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via requests
